version: 0.2

env:
  parameter-store:
    NEO4J_URL: /CodeBuild/NEO4J_URL
    NEO4J_USERNAME: /CodeBuild/NEO4J_USERNAME
    NEO4J_PASSWORD: /CodeBuild/NEO4J_PASSWORD
    NODE_ENV: /CodeBuild/NODE_ENV
    AWS_ACCESS_KEY_ID_BUILD: /CodeBuild/AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY_BUILD: /CodeBuild/AWS_SECRET_ACCESS_KEY
    AWS_DEFAULT_REGION_BUILD: /CodeBuild/AWS_DEFAULT_REGION

phases:
  install:
    runtime-versions:
      docker: 18
    commands:
      - echo Logging in to Amazon ECR...
      - echo CODEBUILD_BUILD_NUMBER=$CODEBUILD_BUILD_NUMBER
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=954870218083.dkr.ecr.us-east-2.amazonaws.com/cord-api-v3
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
      - echo 'SSM'
      - echo 11111
      - aws ssm get-parameter --name "/CodeBuild/CODEBUILD_BUILD_NUMBER" --output text | awk '{print $6}'
      - echo 11111
  pre_build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  build:
    commands:
      - echo Test started on `date`
      - docker run --env NEO4J_URL=$NEO4J_URL --env NEO4J_USERNAME=$NEO4J_USERNAME --env NEO4J_PASSWORD=$NEO4J_PASSWORD --env NODE_ENV=$NODE_ENV --rm $REPOSITORY_URI:$IMAGE_TAG yarn run test:e2e
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"cord-api-v3","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
